<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif; 
            background-color:#f4f4f4 ;
            margin:20px;
        }
        form{
            max-width:400px;
            background-color: #fff ;
            margin:0 auto;  
            border-radius: 5px;
            box-shadow:0 0 10px rgb(176, 172, 172);
            padding:20px;
        }
        label{
            margin-bottom:8px;
            display: block;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select{
            width:100%;
            padding: 10px;
            margin-bottom: 15px;
            border:1px solid #ccc;
            border-radius: 4px;
            box-sizing:border-box;
        }
        input[type="submit"]{
            background-color: #23a023;
            color:white;
            padding: 10px 15px;
            border:none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover{
            background-color: rgb(52, 183, 52);

        }

    </style>
</head>
<body>
   
    <form action="#" method="post">
        <h2>Employee Registration</h2>
        <label for="firstname">First Name:</label>
        <input type="text"  name="firstName" id="firstname">
        <label for="lastname">Last Name:</label>
        <input type="text" name="lastName" id="lastname">
        <label for="email">Email:</label>
        <input id="email" name="email" type="email">
        <label for="password">Password:</label>
        <input id="password" name="password" type="password">
        <label for="department" >Department:</label>
        <select id="department" name="department">
            <option vale="hr">Human Resource</option>
            <option vale="it">Information Technology</option>
            <option value="finance">Finance</option>
        </select>
        <input type="submit" value="Register">
     
    </form>
   
</body>
</html>
