<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif; 
            background-color:#f4f4f4 ;
            margin:20px;
        }
        form{
            max-width:255px;
            background-color: #fff ;
            margin:0 auto;  
            border-radius: 5px;
            box-shadow:0 0 10px rgb(176, 172, 172);
            padding:20px;
        }
       
        a{
         display: block;
            color: white;
            background-color: grey;
            text-decoration: none;
            padding-left: 103px;
            padding-right: 103px;
            margin-bottom: 15px;
            margin-top: 15px;
            border:1px solid #ccc;
            border-radius: 4px;
            box-sizing:border-box;
        }
        
        a:hover{
            background-color: rgb(109, 112, 109);

        }

    </style>
</head>
<body>
   
    <form action="#" method="post">
        <h2 style="text-align: center;">List of HTML task files</h2>
        <a href="a1.html">Task 1</a>
        <a href="a2.html">Task 2</a>
        <a href="a3.html">Task 3</a>
        <a href="a4.html">Task 4</a>
        <a href="a5.html">Task 5</a>
        <a href="a6.html">Task 6</a>
        <a href="a7.html">Task 7</a>
        <a href="a8.html">Task 8</a>
        <a href="a9.html">Task 9</a>
        <a href="home.html">Task10</a>
        <h2 style="text-align: center;">Thankyou</h2>
    </form>
</body>
</html>
